data/attacks.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="attacks" type="Attacks" />
	
	<xsd:complexType name="Attacks">
		<xsd:sequence>
			<xsd:element name="attack" type="Attack" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Attack">
		<xsd:attribute name="id" type="xsd:int" use="required" />
		<xsd:attribute name="power" type="xsd:int" use="required" />
		<xsd:attribute name="energy" type="xsd:int" use="required" />
		<xsd:attribute name="damage_duration" type="xsd:int" use="required" />
		<xsd:attribute name="damage_start" type="xsd:int" use="required" />
		<xsd:attribute name="damage_end" type="xsd:int" use="required" />
		<xsd:attribute name="typePokemon" type="xsd:int" use="required" />
		<xsd:attribute name="accurancy" type="xsd:int" use="required" />
		<xsd:attribute name="critical" type="xsd:double" use="required" />
		<xsd:attribute name="typeAttack" type="xsd:string" use="required" />
	</xsd:complexType>

</xsd:schema>