data/pokemons.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="pokemons" type="Pokemons" />
	
	<xsd:complexType name="Pokemons">
		<xsd:sequence>
			<xsd:element name="pokemon" type="Pokemon" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="nbPokemons" type="xsd:int" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Pokemon">
		<xsd:sequence>
			<xsd:element name="evolutions" type="Evolutions" />
			<xsd:element name="stats" type="Stats" />
			<xsd:element name="shapes" type="Shapes" />
			<xsd:element name="attacks" type="Attacks" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" use="required" />
		<xsd:attribute name="generation" type="xsd:int" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Type">
		<xsd:attribute name="id" type="xsd:int" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Shapes">
		<xsd:sequence>
			<xsd:element name="shape" type="Shape" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Shape">
		<xsd:sequence>
			<xsd:element name="type" type="Type" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Evolutions">
		<xsd:sequence>
			<xsd:element name="evolution" type="Evolution" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Evolution">
		<xsd:attribute name="id" type="xsd:int" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Stats">
		<xsd:attribute name="attack" type="xsd:int" use="required" />
		<xsd:attribute name="defense" type="xsd:int" use="required" />
		<xsd:attribute name="stamina" type="xsd:int" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="Attacks">
		<xsd:sequence>
			<xsd:element name="attack" type="Attack" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Attack">
		<xsd:attribute name="id" type="xsd:int" use="required" />
	</xsd:complexType>
</xsd:schema>