data/types.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="types" type="Types" />
	
	<xsd:complexType name="Types">
		<xsd:sequence>
			<xsd:element name="type" type="TypeDefense" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TypeDefense">
		<xsd:sequence>
			<xsd:element name="type" type="TypeAttack" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="TypeAttack">
		<xsd:simpleContent>
			<xsd:extension base="xsd:float">
				<xsd:attribute name="id" type="xsd:int" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

</xsd:schema>